* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

body {
    background-color: white;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    padding-left: 8px;
    padding-right: 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: top 0.3s ease;
    z-index: 999;
}

header .navbar ul {
    list-style: none;
    justify-content: center;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    font-weight: 500;

    padding: 30px;
    color: white;
    display: block;
}

header .navbar ul li a:hover {
    color: rgba(160, 160, 160);
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 8px;
    text-decoration-thickness: 3px;
}

header .navbar ul li ul {
    position: absolute;
    background: rgba(0, 0, 0, 0.85);
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
    float: none;
}

header .navbar ul li ul li a {
    font-size: 16px;
    white-space: nowrap;

}

header .navbar ul li ul li a:hover {
    background: rgba(0, 0, 0, 0.9);
    color: lightgray;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    text-underline-offset: 4px;

}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
    display: initial;
}

.background-img {
    z-index: 1;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
}

.logo {
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 40px;
}

.content {
    font-weight: 300;
    padding-top: 50px;
    padding-left: 8%;
    padding-bottom: 50px;
    padding-right: 8%;
}

.image-container {
    position: relative;
    height: 100vh;
    background-image: url("images/Deerfire_high_res_edit_copy.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.homepage-title-container {
    position: absolute;
    bottom: 15%;
    left: 8%;
    padding: 24px;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.homepage-title-container h1 {
    font-size: 60px;
    color: white;
}

.footer-container {
    padding: 20px;
    background: rgba(40, 40, 40);
    color: white;
}

.footer-container p {
    color: white;
}

/* Change menu icon later */

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: white;
    float: none;
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 1200px) {
    header label {
        display: initial;
        padding: 20px
    }

    header label:hover {
        color: lightgray;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        text-underline-offset: 8px;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: black;
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
    }

    #menu-bar:checked~.navbar {
        display: initial;
    }
}

@media screen and (max-width: 700px) {
    header .banner {
        display: none;
    }

    header {
        justify-content: center;

    }
}

.hamburger {
    height: 39px;
}


.content h1 {
    font-size: 42px;
    padding-bottom: 20px;
    padding-top: 20px;
    color: black;
}

.content a {
    color: black;
}

.content h2 {
    padding-bottom: 10px;
    padding-top: 10px;
    color: black;
}

.arrow {
    position: absolute;
    bottom: 4%;
    left: 50%;
    height: 32px;
    transform: translateX(-50%);
}

.homepage-content-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: 8%;
    margin-right: 8%;
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    align-items: start;
    gap: 50px;
}

.grid-page {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 365px;
    height: 500px;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}

/* .grid-page:hover {
    width: 100%;
} */

.grid-page-image-container img {
    /* flex: 1; */
    width: 365px;
    height: 365px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.grid-page-img {
    width: 365px;
    height: 200px;
}

.grid-page-text-container {
    flex: 2;
}

.grid-page-text-container h1 {
    font-size: 28px;
    text-align: center;
}

.grid-page-text-container p {
    text-align: left;
}

.grid-page-button-container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-grow: 1;
    margin-bottom: 32.5px;

}

.grid-page-button-container a {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.grid-page-button {
    width: 300px;
    padding: 24px 24px;
    background-color: rgba(40, 40, 40);
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.grid-page-button:hover {
    background-color: rgba(80, 80, 80);
}
